<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.30 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PureSimpleHTTPServer"/>
  </section>
  <section name="data">
    <explorer view="C:\Users\sjedt\GitHub\PureSimpleHTTPServer\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2026-03-29 20:40" user="sjedt" host="MBXPRO2020"/>
  </section>
  <section name="files"/>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="src\main.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
    </target>
  </section>
</project>
